# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_8lir92g
VITE_EMAILJS_TEMPLATE_ID=template_x82k3om
VITE_EMAILJS_PUBLIC_KEY=-zrQT3l-jmMnUlzRE

# Backend API URL - Replace with your Render backend URL
VITE_API_URL=https://madheshworks.onrender.com